//Необходимо вывести случайное трехзначное число и удаляет вторую цифру этого числа//
 int n = new Random().Next(100, 999);
// команда new добавляет новый объект рандома//
 Console.WriteLine(n);
//Данной конструкцией мы определили рандомно переменную N//
int first = n/100;
int third = n%10;

Console.WriteLine(first +""+ third);
// +""+ это значение склейки 2-х соседних знаков и вывод в консоли//

