// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 3 -> 1, 8, 27
// 5 -> 1, 8, 27, 64, 125



Console.Write("Enter any number: ");
int N = Convert.ToInt32(Console.ReadLine());

for (int i = 3; i <= N;i++) // тут int i =1 так как в задании нужно начать от 1 до N,
        //и цикл будет повторятся пока через (i++ = i + 1) пока i не станет <= N (то есть цифра которую ввели на входе)
{
    Console.Write($"{i * i * i} ");
}